# SpringFramework-3-web-app

./: README.md  pom.xml
src/main/java/webapp/: LoginServlet.java  UserValidationService.java
src/main/java/webapp/springmvc/: LoginController.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
